spring.application.name=Fresh Market
spring.datasource.url=jdbc:postgresql://localhost:5432/fresh-market
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
